PORT=3001
CONNECTION_STRING = mongodb+srv://salim7442a:ABS25HK95@contact-manager-backend.elqevkj.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=contact-manager-backend
ACCESS_TOKEN_SECRET_KEY = ABS25HK95